# MyRetrofit

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/baseBean/: BaseBean.java  LoginBean.java
app/src/main/java/dubo/myretrofit/: MainActivity.java  MyApplication.java
app/src/main/java/netwok/: CallBackRetrofit.java  ChexingServerService.java  RetrofitUtil.java  Url.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/dubo/myretrofit/: ExampleUnitTest.java
myapplication/: build.gradle
myapplication/src/main/: AndroidManifest.xml
myapplication/src/main/java/dubo/myapplication/: ConverterActivity.java  ConverterActivityIS.java  CustomCallAdapterActivity.java  CustomConverterActivity.java  GetActivity.java  GetActivityInner.java  HeadsActivitys.java  PostActivity.java  PostActivityAll.java  QueryActivity.java  RxJavaActivity.java
myapplication/src/main/java/entity/: Blog.java  Result.java
myapplication/src/main/res/layout/: activity_main.xml
myapplication/src/test/java/dubo/myapplication/: ExampleUnitTest.java
